<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>ivaavi.web3</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
	.bg-cutout {
		position: fixed;
		bottom: 0;
		left: 0;
		margin-left: 20px;
		z-index: -1; /* Place it behind other content */
		width: 22%; /* Make it cover the entire width */
		height: auto; /* Maintain aspect ratio */
	}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        .header {
            text-align: center;
            margin-top: 20px;
			margin-bottom: 200px;
            position: relative;
        }

        .logo {
            font-size: 24px;
        }

        .subtext {
            font-size: 14px;
        }

		.mode-button {
			position: fixed;
			top: 20px; /* Adjust the top value as needed */
			left: 20px; /* Adjust the left value as needed */
			cursor: pointer;
			font-size: 20px;
			z-index: 1;
			text-decoration: none; /* Remove underline */
		}

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #c1ff72;
            border: 1px solid black;
            padding: 6px 30px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: black;
			 text-decoration: none; 
        }

        .button:hover {
            background-color: #FFB6F7;
            border: 1px solid black;
            color: black;
        }

        /* Style for the donate button */
        .donate-with-crypto-button {
            display: inline-block;
            padding: 10px 60px;
            background-color: #dca0f2;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .donate-with-crypto-button:hover {
            background-color: #c1ff72;
        }

        .night-mode .button {
            border-color: black;
			
        }

        .night-mode {
            background-color: white;
            color: black;
        }

        .night-mode .mode-button {
            left: 20px;
        }

        .mode-button::before {
            content: "🌜🌞";
        }

        .night-mode .mode-button::before {
            content: "🌞🌜";
        }
	footer {
		text-align: center;
		padding: 20px;
			 
		color: white;
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	footer a {
		color: white; /* Set the desired color for the link */
		 text-decoration: none;
	}

	footer a:hover {
		color: white; /* Set the desired color for the link when hovered */
		text-decoration: underline; /* Add an underline on hover if desired */
	}

    </style>
</head>
<body>
<img src="gayc_transparent.png" alt="Background Cutout" class="bg-cutout">
    <div class="container">
        <div class="header">
            <a href="javascript:void(0);" class="mode-button" onclick="toggleMode()"></a>
            <div class="logo">ivaavi.web3</div>
            <div class="subtext">Web3.Crypto.Trading</div>
        </div>
        <div class="button-container">
            <a href="https://web3.ivaavi.xyz/tax" target="_blank" class="button">Crypto Tax India (Beta)</a>
            <a href="https://web3.ivaavi.xyz/charts" target="_blank" class="button">EW Chart Analysis</a>
            <a href="https://mirror.xyz/0xe7096dAf78c15bF0889230a328e3482930F3c936" target="_blank" class="button">Blog</a>
            <a href="https://commerce.coinbase.com/checkout/a376eccf-89c1-4f35-ae15-f86033771d05" target="_blank" class="button">Donate via Crypto</a>
        </div>
    </div>
    <footer>
      Made with ❤️ by <a href="https://www.linktr.ee/ivaavi.web3">ivaavi.eth</a>
    </footer>

    <script>
        let isNightMode = false;

        function toggleMode() {
            const body = document.body;
            const modeButton = document.querySelector('.mode-button');

            if (isNightMode) {
                body.classList.remove('night-mode');
            } else {
                body.classList.add('night-mode');
            }

            isNightMode = !isNightMode;
        }
		
    </script>
</body>
</html>
