<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Crypto & Stock Tables">
  <link rel="stylesheet" href="styles.css">
  <title>Crypto & Stock Charts</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }
	
  
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid white;
      padding: 10px;
      text-align: left;
      font-family: monospace;
    }

    th {
      background-color: #333;
      color: white;
    }

    caption {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .hidden {
      display: none;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #cryptoButton{
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 5px 12px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.5s, color 0.5s;
    }

    #cryptoButton:hover{
      background-color: #c1ff72;
      color: black;
    }
	
	#stockButton {
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 5px 12px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.5s, color 0.5s;
    }

    #stockButton:hover {
      background-color: #dca0f2 ;
      color: black;
    }
	
	
  </style>
</head>
<body>
  <header>
    <h1>EW Chart Analysis</h1>
	<h2>Crypto & Stocks</h2>
  </header>
  
  <main>
    <button id="cryptoButton">Crypto Table</button>
    <button id="stockButton">Stock Table</button>

 
 
    <table id="cryptoTable">
      <caption>Crypto Table</caption>
      <tr>
        <th>Crypto</th>
        <th>Market Type</th>
        <th>Exchange</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>ETHUSDT</td>
        <td>Spot</td>
        <td>Binance</td>	
        <td><a href="https://www.tradingview.com/chart/ibq0R6n5/?symbol=BINANCE%3AETHUSDT" target="_blank">View Chart</a></td>
      </tr>

   <!-- New row for GALAUSDT here -->

    <tr>
      <td>GALAUSDT</td>
      <td>Spot</td>
      <td>Binance</td>
      <td><a href="https://in.tradingview.com/chart/ibq0R6n5/?symbol=BINANCE%3AGALAUSDT" target="_blank">View Chart</a></td>
    </tr>

      <!-- Add more rows for additional cryptos here -->

    </table>

    <table id="stockTable" class="hidden">
      <caption>Stock Table</caption>
      <tr>
        <th>Stock</th>
        <th>Market Type</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>IRFC</td>
        <td>NSE Equity</td>
        <td><a href="https://in.tradingview.com/chart/ibq0R6n5/?symbol=NSE%3AIRFC" target="_blank">View Chart</a></td>
      </tr>
      <tr>
        <td>DMart</td>
        <td>NSE Equity</td>
        <td><a href="https://in.tradingview.com/chart/ibq0R6n5/?symbol=NSE%3ADMART" target="_blank">View Chart</a></td>
      </tr>
      <!-- Add more rows for additional stocks here -->
    </table>
  </main>

  <footer>
    Made with ❤️ by ivaavi.eth
  </footer>

  <script>
    const cryptoButton = document.getElementById("cryptoButton");
    const stockButton = document.getElementById("stockButton");
    const cryptoTable = document.getElementById("cryptoTable");
    const stockTable = document.getElementById("stockTable");

    cryptoButton.addEventListener("click", () => {
      cryptoTable.classList.remove("hidden");
      stockTable.classList.add("hidden");
    });

    stockButton.addEventListener("click", () => {
      cryptoTable.classList.add("hidden");
      stockTable.classList.remove("hidden");
    });
  </script>
</body>
</html>
